<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SpeedUpActivity" >

    <com.joythink.xk.phonetools.view.TitleBarView
        android:id="@+id/titleBarView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >
    </com.joythink.xk.phonetools.view.TitleBarView>

    <LinearLayout
        android:id="@+id/ll_phoneInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleBarView1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="手机名称"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tv_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="手机型号" />

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:max="100"
            android:progress="20"
            android:progressDrawable="@drawable/progress_style" />

        <TextView
            android:id="@+id/tv_memory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:text="已用内存100M/2.0G"
            android:textColor="@color/pb_progress" />

        <Button
            android:id="@+id/btn_clearall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/selector_btn_clearall"
            android:padding="10dp"
            android:text="一键清理"
            android:textColor="#ffffff" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_phoneInfo"
        android:layout_marginTop="15dp" >

        <ListView
            android:id="@+id/listView1"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </ListView>

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateBehavior="repeat"
            android:indeterminateDrawable="@drawable/rotate_progress"
            android:indeterminateDuration="600" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:paddingBottom="5dp" >

        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:button="@drawable/selector_checkbox" />

        <ToggleButton
            android:id="@+id/toggle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/selector_btn_togglebtn"
            android:padding="10dp"
            android:textColor="#fff"
            android:textOff="显示系统进程"
            android:textOn="只显示用户进程" />
    </LinearLayout>

</RelativeLayout>