<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutUsActivity" >

    <com.joythink.xk.phonetools.view.TitleBarView
        android:id="@+id/titleBarView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >
    </com.joythink.xk.phonetools.view.TitleBarView>
	
    <ImageView
        android:id="@+id/iv_aboutus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:layout_below="@+id/titleBarView1"
        android:src="@drawable/androidy" />
    
    <TextView 
        android:id="@+id/tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VERSION 1"
		android:textSize="17sp"
		android:textColor="#ffffff"
		android:textStyle="bold"
        android:layout_marginBottom="90dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>