<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FileMgrActivity" >

    <com.joythink.xk.phonetools.view.TitleBarView
        android:id="@+id/titleBarView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >
    </com.joythink.xk.phonetools.view.TitleBarView>

    <RelativeLayout
        android:id="@+id/rl_text"
        android:layout_below="@+id/titleBarView1"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="#1122CC" >

        <TextView
            android:id="@+id/tv_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="100.06M"
            android:textColor="#ffffff"
            android:textSize="40sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/tv_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_text2"
            android:layout_alignBottom="@+id/tv_text2"
            android:layout_toLeftOf="@+id/tv_text2"
            android:text="已发现"
            android:textColor="#ffffff" />
    </RelativeLayout>

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/rl_text" >
    </ListView>

</RelativeLayout>