<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dyx.contacts.MenuActivity" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/selector_bg"
        android:gravity="center"
        android:textSize="25sp"
        android:text="通讯大全" />

    <GridView
        android:id="@+id/gridView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#0000"
        android:listSelector="#0000"
        android:numColumns="2" >
    </GridView>

</LinearLayout>