<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_bg"
    android:descendantFocusability="blocksDescendants" >

    <TextView
        android:id="@+id/tv_settingName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:text="默认文字"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/iv_settingImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingRight="15dp"
        android:src="@drawable/ic_arrows_right"
        android:visibility="invisible" />

    <ToggleButton
        android:id="@+id/toggle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@null"
        android:button="@drawable/selector_check_switch_offmode"
        android:paddingRight="15dp"
        android:src="@drawable/ic_arrows_right"
        android:textOff=""
        android:textOn="" />

</RelativeLayout>